GET http://localhost:7000/api/users
###

GET http://localhost:7000/api/registrations/id/1
### log in
POST http://localhost:7000/api/auth/register
Content-Type: application/json

{
  "name": "user2",
  "email": "user2@email.dk",
  "phone": "12345678",
  "password": "1234"
}
###
POST http://localhost:7000/api/auth/login
Content-Type: application/json

{
  "email": "user@email.dk",
"password": "1234"
}
###
POST http://localhost:7000/api/events
Content-Type: application/json

{
  "title": "Event1",
  "description": "This is event 1",
  "date": "2024-01-02",
  "time": "10:00:00",
  "duration": "120",
  "capacity": "100",
  "location": "Location 1",
  "image": "image1.png",
  "status": "ACTIVE"
}
###get in with Json Web Token

GET http://localhost:7000/api/registrations/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJHcnVwcGU0Iiwic3ViIjoidXNlckBlbWFpbC5kayIsImV4cCI6MTcxMjU0ODE1NywiZW1haWwiOiJ1c2VyQGVtYWlsLmRrIiwicm9sZXMiOiJ1c2VyIn0.sOGnKLkZiJm_mzVjJjTjhhs3_MKxHF-rbnHrDHodQlo
###
GET http://localhost:7000/api/users/user/user4@email.dk
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJHcnVwcGU0Iiwic3ViIjoidXNlcjRAZW1haWwuZGsiLCJleHAiOjE3MTI1NDE3ODQsImVtYWlsIjoidXNlcjRAZW1haWwuZGsiLCJyb2xlcyI6InVzZXIifQ.g2mAThnuVNtAjvNuQ-toO2d6lqFDRlCcxiIqKrqdCqA
###
GET http://localhost:7000/api/users/
